<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.itm.oki.oki.PrincipalActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/eye_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_button"
            android:contentDescription="@string/eye_button_description"
            android:elevation="5dp"
            android:foregroundGravity="center"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/eye_open_svg" />

        <ImageButton
            android:id="@+id/settings_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_button"
            android:contentDescription="@string/settings_button_description"
            android:elevation="5dp"
            android:foregroundGravity="center"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/settings_svg_icon" />
    </LinearLayout>
    <android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <!-- Main content -->

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/preview_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="16dp"
            app:backgroundTint="@color/colorPrimary"
            app:srcCompat="@drawable/preview_svg_icon" />

    </android.support.design.widget.CoordinatorLayout>

</RelativeLayout>
