<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSecondaryAccent"
    tools:context="com.itm.oki.oki.principal"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <ImageButton
            android:id="@+id/eye_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_column="1"
            android:layout_margin="20dp"
            android:layout_row="0"
            android:layout_weight="1"
            android:background="@drawable/rounded_button"
            android:elevation="5dp"
            android:foregroundGravity="center"
            android:scaleType="fitXY"
            app:srcCompat="@mipmap/eye_open" />

        <ImageButton
            android:id="@+id/settings_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/eye_button"
            android:layout_below="@+id/eye_button"
            android:layout_column="1"
            android:layout_margin="20dp"
            android:layout_row="1"
            android:layout_weight="1"
            android:background="@drawable/rounded_button"
            android:elevation="5dp"
            android:foregroundGravity="center"
            android:scaleType="fitXY"
            app:srcCompat="@mipmap/gear_settings" />
    </LinearLayout>

</RelativeLayout>
