<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@android:color/white"
    android:foregroundGravity="center"
    app:layout_anchorGravity="center"
    tools:context="com.itm.oki.oki.splashLogo">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <ImageView
        android:id="@+id/eye_gif"
        android:layout_width="212dp"
        android:layout_height="227dp"
        android:layout_gravity="center"
        android:background="@android:color/white"
        android:foregroundGravity="center"
        app:srcCompat="@drawable/oky_animation" />

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

</FrameLayout>
